AppleStore.Ui/View/CartView.xaml

<UserControl x:Class="AppleStore.Ui.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" Grid.Row="0">
            <TextBlock Text="Total Price: " FontSize="16" FontWeight="Bold" Foreground="#D0D0D0"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat=C}" FontSize="16" FontWeight="Bold" Foreground="#D0D0D0" Margin="5,0"/>
            <TextBlock Text=" | Total Quantity: " FontSize="16" FontWeight="Bold" Foreground="#D0D0D0" Margin="5,0"/>
            <TextBlock Text="{Binding TotalQuantity}" FontSize="16" FontWeight="Bold" Foreground="#D0D0D0"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding CartProducts}" Grid.Row="1" Margin="20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Margin="5" Width="150" Height="200">
                        <StackPanel>
                            <Image Source="{Binding Image}" Height="100" Margin="5"/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="14" TextAlignment="Center"  Foreground="Black"/>
                            <Button Content="Remove" Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="2">
            <Button Content="Back to Store" Command="{Binding ToStoreCommand}"
                    Background="#0088CC" Foreground="White" FontWeight="Bold" Padding="10 5"/>
        </StackPanel>
    </Grid>
</UserControl>