AppleStore.Ui/View/CircularProgressBar.xaml

<UserControl x:Class="AppleStore.Ui.View.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50" Width="50">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Fill" Value="LightBlue"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsVisible" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ellipse1"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0"
                                         Duration="0:0:1"/>
                        <DoubleAnimation Storyboard.TargetName="ellipse2"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0"
                                         Duration="0:0:1"
                                         BeginTime="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Ellipse x:Name="ellipse1"/>
        <Ellipse x:Name="ellipse2"/>
    </Grid>
</UserControl>