AppleStore.Ui/View/StoreView.xaml

<UserControl x:Class="AppleStore.Ui.View.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppleStore.Ui.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <Style x:Key="ProductItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ProductBorder" BorderThickness="1" BorderBrush="#3C3C3C" CornerRadius="10" Margin="15" Height="200" Width="150" Background="#ffffff">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="ProductContentGrid">
                                <Image x:Name="ProductImage" Source="{Binding Image}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0">
                                    <TextBlock x:Name="ProductName" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#3C3C3C"/>
                                    <TextBlock Text="{Binding Price, StringFormat=C}" FontSize="14" Foreground="#3C3C3C"/>
                            </StackPanel>
                        </Grid>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                        </Border.InputBindings>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(FrameworkElement.Height)" To="120" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="ProductName" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#0088CC" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(FrameworkElement.Height)" To="100" Duration="0:0:0.3"/>
                                            <ColorAnimation Storyboard.TargetName="ProductName" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#3C3C3C" Duration="0:0:0.3"/>
<DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3"/>
<DoubleAnimation Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3"/>
</Storyboard>
</BeginStoryboard>
</Trigger.ExitActions>
</Trigger>
</ControlTemplate.Triggers>
</ControlTemplate>
</Setter.Value>
</Setter>
</Style>
</UserControl.Resources>

<Grid Background="#1F1F1F">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20" Grid.Row="0">
            <TextBlock Text="Apple Store" FontSize="16" FontWeight="Bold" Foreground="#3C3C3C"/>
    </StackPanel>

    <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}"
                  Background="#1F1F1F" BorderThickness="0" Grid.Row="1" Margin="20"
                  ItemContainerStyle="{StaticResource ProductItemStyle}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20" Grid.Row="2">
        <Button Content="Add Product" Command="{Binding AddProductCommand}"
                    Background="#00CC88" Foreground="White" FontWeight="Bold" Padding="10 5" Margin="0,0,10,0"/>
        <Button Content="Go to Cart" Command="{Binding ToCartCommand}"
                    Background="#0088CC" Foreground="White" FontWeight="Bold" Padding="10 5"/>
    </StackPanel>
</Grid>
</UserControl>