AppleStore.Ui/MainWindow.xaml

<Window x:Class="AppleStore.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppleStore.Ui"
        xmlns:views="clr-namespace:AppleStore.Ui.View"
        xmlns:vm="clr-namespace:AppleStore.Ui.ViewModels"
        Title="MainWindow" Height="450" Width="800" Background="#FF171515" Foreground="#FFCECAC3" FontSize="14" FontWeight="Light">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFCECAC3"/>
            <Setter Property="Background" Value="#FF0C0A0A"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 5 10 5"/>
        </Style>
        <Style TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#FF0C0A0A"/>
                </Style>
            </Style.Resources>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Background" Value="#FF0C0A0A"/>
            <Setter Property="Foreground" Value="#FFCECAC3"/>
        </Style>

        <DataTemplate DataType="{x:Type vm:StoreViewModel}">
            <views:StoreView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CartViewModel}">
            <views:CartView />
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter Content="{Binding Content}"/>
</Window>